<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquire</title>
    <link rel="stylesheet" href="Inquire.css">
</head>
<body>
    <header>
    
 <div class="logo">
        <img src="logo mid.jpeg" alt="logo"widht="40"height="90">
 
 </div>
 <div class="navbar"> 
      <a href="About.html">About</a>
      <a href="memories.html">In Memoriam</a>
    
    
    <div class="dropdown">
      <button class="dropbtn">Addmissions ▾</button>
      <div class="dropdown-content">
        <a href="welcome to the hillside.html">Welcome to The Hillside</a>
        <hr>
        <a href="visit us.html">visit us</a>
         <hr>
        <a href="Inquire.html">Inquire</a>
      </div>
    </div> 
      <div class="dropdown">
      <button class="dropbtn">Athletics ▾</button>
      <div class="dropdown-content">
        <a href="hockey.html">hockey</a>
         <hr>
        <a href="golf.html">Golf</a>
         <hr>
        <a href="soccer.html">soccer</a>
      </div>
    </div> 
     <div class="dropdown">
      <button class="dropbtn">Alumni ▾</button>
      <div class="dropdown-content">
        <a href="alumni.html">south kent school Alumni</a>
         <hr>
        <a href="Alumni news hub.html">Alumni News Hub</a>
         <hr>
        <a href="Alumni Office.html">Alumni Office</a>
         <hr>
        <a href="memories.html">In Memoriam</a>
      
   
    </div>
 </div>
 </div>
    </header>
    <section>
        
        <div class="container">
        <div class="class">
           
            <h1>ADMISSIONS</h1></div>
        <div class="button">
         
           
 <a href="https://southkentschool.myschoolapp.com/app#login" target="_blank">
  <button>Inquire</button></a>
   <a href="https://southkentschool.myschoolapp.com/app#login" target="_blank">
  <button>visit us</button></a>
           
        </div>
        </div>
    </div>
    <div class="text2">
        <h1><u>Inquire</u></h1>
        <p>Congratulations on taking your first step towards joining the South Kent School community! Please<br>
             fill out the inquiry form below to get started and a representative will be in touch with you shortly.

</p>
    </div>
    <center>
    <div class="box"> 
       <center><div class="contain">  
       <p>Thank you for your interest in South Kent School! Please fill in the inquiry form below as completely as possible. Please<br>
         be sure to enter unique email addresses for each individual. Inquiries cannot be processed unless the email addresses for<br>
          each individual listed are unique. </p></center>
        <div class="form">
         <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
        
            <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" placeholder="Your Name" required><br><br>
          <pre>
          </pre>
        <label for="email">MIDDLE NAME:</label><br>
        <input type="email" id="email" name="email" placeholder="" required><br>
        <pre>
          </pre>
        <label for="name">LAST NAME:</label><br>
        <input type="text" id="name" name="name" placeholder="" required><br><br>
        <pre>
          </pre>

        <label for="email">DATE OF BIRTH:</label><br>
        <input type="email" id="email" name="email" placeholder="" required><br><br>
        <pre>
          </pre>
        <label for="topic">Boarding or Day</label><br>
    <select id="topic" name="topic" required>
      <option value="">--select an option--</option>
      <option value="boarding">boarding </option>
      <option value="day">ady</option>
    
    </select>
    <pre>
          </pre>

    <p>International</p>
     <form>
  <label>
    <input type="radio" name="choice" value="yes"> Yes
  </label>
  <label>
    <input type="radio" name="choice" value="no"> No
  </label>
</form>
      <h1>Student's Home Address</h1> 
      <label for="name">Address line 1</label><br>
        <input type="text" id="name" name="name" placeholder="" required><br><br>
          <pre>
          </pre>
        <label for="email">Address line 2 (Apt., Suite, Floor #):</label><br>
        <input type="email" id="email" name="email" placeholder="" required><br>
        <pre>
          </pre>
        <label for="name">Address line 3:</label><br>
        <input type="text" id="name" name="name" placeholder="" required><br><br>
        <pre>
          </pre>

        <label for="email">City:</label><br>
        <input type="email" id="email" name="email" placeholder="" required><br><br>
         <pre>
          </pre>
         <label for="email">Province:</label><br>
        <input type="email" id="email" name="email" placeholder="" required><br>
        <pre>
          </pre>
        <label for="name">Zip code:</label><br>
        <input type="text" id="name" name="name" placeholder="" required><br><br>
        <pre>
          </pre>

        <label for="email">Student Email:</label><br>
        <input type="email" id="email" name="email" placeholder="Your Email" required><br><br>
         <label for="topic">Country</label><br>
    <select id="topic" name="topic" required>
      <option value="">--select an option--</option>
      <option value="pakistan">pakistan </option>
     
       <option value="bangladesh">bangladesh </option>
      <option value="Afghanistan">Afghanistan</option>
       <option value="England">England </option>
      <option value="canada">canada</option>
       <option value="india">india</option>
      <option value="japan">japan</option>
       <option value="south africa">south africa </option>
      <option value="ireland">ireland</option>
       <option value="new zealand">new zealand </option>
      <option value="finland">finland</option>
    
    </select>
    <pre>
          </pre>
     <label for="email">HOME PHONE:</label><br>

        <input type="email" id="email" name="email" placeholder="" required><br><br>
         <pre>
          </pre>
          <p>Entering Year</p>
         <select id="topic" name="topic" required>
      <option value="">--select an option--</option>
      <option value="pakistan">2025-2026 </option>
     
       <option value="bangladesh">2026-2027</option>
      <option value="Afghanistan">2027-2028</option>
       <option value="England">2028-2029</option>
      <option value="canada">2029-2030</option>
         </select>
         <br>
         <p>Entering Grade</p>
      <select id="topic" name="topic" required>
      <option value="">--select an option--</option>
      
     
       <option value="bangladesh"> III = 9th Grade</option>
      <option value="Afghanistan">IV = 10th Grade</option>
       <option value="England">V = 11th Grade</option>
         <option value="pakistan">VI = 12th Grade </option>
      <option value="canada">PG = Post Graduate</option>
      </select>
      <p>Current Grade</p>
       <select id="topic" name="topic" required>
      <option value="">--select an option--</option>
      
     
       <option value="bangladesh"> 7</option>
      <option value="Afghanistan">8</option>
       <option value="England">9</option>
         <option value="pakistan">10 </option>
      <option value="canada">PG</option>
      </select>
      <br>
      <p>Country</p>
       <select id="topic" name="topic" required>
      <option value="">--select an option--</option>
      <option value="pakistan">pakistan </option>
     
       <option value="bangladesh">bangladesh </option>
      <option value="Afghanistan">Afghanistan</option>
       <option value="England">England </option>
      <option value="canada">canada</option>
       <option value="india">india</option>
      <option value="japan">japan</option>
       <option value="south africa">south africa </option>
      <option value="ireland">ireland</option>
       <option value="new zealand">new zealand </option>
      <option value="finland">finland</option>
    
    </select>
    <pre>
          </pre>
        <label for="name">City:</label><br>
        <input type="text" id="name" name="name" placeholder="" required><br><br>
        <h2>Financial Aid</h2>
        <pre>
          </pre>
        <p>Applying for Financial Aid</p>
        <br>
        <form>
  <label>
    <input type="radio" name="choice" value="yes"> Yes
  </label>
  <label>
    <input type="radio" name="choice" value="no"> No
  </label>
</form><br>
<p>If you indicate your intention to apply for financial aid we will send you information about the process and timeline.</p>
  <pre>
          </pre>
<h2>Interests</h2>
<br>
<p>Please check any of the items below that you are interested in pursuing at South Kent School:</p>
<br>
 <form>
  <label>
    <input type="radio" name="choice" value="Artificial Intelligence">Artificial Intelligence<br>
  </label>
  <pre>
          </pre>
  <label>
    <input type="radio" name="choice" value="Business"> Business<br>
  </label>
  <pre>
          </pre>
  <label>
    <input type="radio" name="choice" value="Business"> Coding<br>
  </label>
  <pre>
          </pre>
  <label>
    <input type="radio" name="choice" value="Business"> Computer Science<br>
  </label>
  <pre>
          </pre>
  <label>
    <input type="radio" name="choice" value="Business">Entrepreneurship<br>
  </label>
  <pre>
          </pre>
  <label>
    <input type="radio" name="choice" value="Business"> Finance<br>
  </label>
  <pre>
          </pre>
  <label>
    <input type="radio" name="choice" value="Business"> Humanities<br>
  </label>
  <pre>
          </pre>
  <label>
    <input type="radio" name="choice" value="Business">Robotics<br>
  </label>
  <pre>
          </pre>
  <label>
    <input type="radio" name="choice" value="Business"> STEM<br>
  </label>
  <pre>
          </pre>
  <label>
    <input type="radio" name="choice" value="Business"> Technology<br>
  </label>
</form>
<pre>
          </pre>
<h3>In the next section, please provide contact information for student's<br>
   parent(s)/guardian(s). Should an additional parent/guardian live at a different<br>
    address, you may use the "Add Another Household" button at the end of this<br>
     section to enter their information.</h3>
     <br>
     <h2>Parent/Guardian Household 1 Information</h2>
     <p>Address same as student</p>
      <form>
  <label>
    <input type="radio" name="choice" value="yes"> Yes
  </label>
  <label>
    <input type="radio" name="choice" value="no"> No
  </label>
</form><br>
<label for="topic">Country</label><br>
    <select id="topic" name="topic" required>
      <option value="">--select an option--</option>
      <option value="pakistan">pakistan </option>
     
       <option value="bangladesh">bangladesh </option>
      <option value="Afghanistan">Afghanistan</option>
       <option value="England">England </option>
      <option value="canada">canada</option>
       <option value="india">india</option>
      <option value="japan">japan</option>
       <option value="south africa">south africa </option>
      <option value="ireland">ireland</option>
       <option value="new zealand">new zealand </option>
      <option value="finland">finland</option>
    
    </select>
    <br>
    <label for="name">Address line 1</label><br>
        <input type="text" id="name" name="name" placeholder="" required><br><br>
          <pre>
          </pre>
        <label for="email">Address line 2 :</label><br>
        <input type="email" id="email" name="email" placeholder="" required><br>
        <pre>
          </pre>
        <label for="name">Address line 3:</label><br>
        <input type="text" id="name" name="name" placeholder="" required><br><br>
        <br>
        <label for="email">City:</label><br>
        <input type="email" id="email" name="email" placeholder="" required><br><br>
         <pre>
          </pre>
          <label for="name">Zip code:</label><br>
        <input type="text" id="name" name="name" placeholder="" required><br><br>
        <input type="submit" value="Submit">
</div></div>
      
    </div>
<br> 
<h1>NEWS</h1>
<div class="color">
<h2>NEWS FROM THE HILLSIDE</h2>
</div>

  <div class="box5"><div class="contain5"><img src="box4.webp" width="300px" height="300px">
<br><div class="text">You’re Invited to South<br>
     Kent’s Fall & Spring<br>
      Community Days!</div></div></div>

  <div class="box5"><div class="contain5"><img src="box5.webp" width="300px" height="300px">
<br><div class="text">Fall<br> Family<br> Weekend </div></div></div>
 
  <div class="box5"> <div class="contain5"><img src="box6.webp" width="300px" height="300px">
<br><div class="text">Giving Powered<br> by Families<br> and Community</div>
</div></div>
 <div class="contain5">NJ</div></div>
  <div class="box5"><div class="contain5"><img src="box7.jpg" width="300px" height="300px">
<br><div class="text">Friends <br>of <br>South Kent</div></div></div>

  <div class="box5"><div class="contain5"><img src="box8.jpeg" width="300px" height="300px">
<br><div class="text">Caleb Ockman ’21<br> Named Fulbright<br> Finalist to Turkey </div></div></div>
 
  <div class="box5"> <div class="contain5"><img src="box9.jpg" width="300px" height="300px">
<br><div class="text">“Pathways 75”<br> Creates a Legacy <br>of Mentorship</div>
</div></div>

        </center>
    </section>
        <br>

        <footer>
        <div class="footer">
          
             <img src="logo.png" alt="logo"widht="20"height="100">
            
              <div class="box2">
       
  
        <div class="paragraph-row">
      <P>   40 Bulls Bridge Road<br>
South Kent, CT 06785
 <br>
(860) 927-3539</P>
         <p> SOCIALS & PORTAL<br>
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-linkedin"></a>
<br>
<a href="https://southkentschool.myschoolapp.com/app#login" target="_blank">
  <button>MYSKS LOGIN</button>
  
</a></p>
            <p>NEWSLETTER SIGN-UP<br>
    
 <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
        <label for="name"></label><br>
        <input type="text" id="name"  placeholder="EMAIL ADDRESS" required><br>
        
        <button type="submit">SUBMIT </button></p>
        </div>
         </div>
    </footer>
</body>
</html>